# swis-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/com/swis/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swis/android/: App.java
app/src/main/java/com/swis/android/ApiService/: ApiClient.java  ApiInterface.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/swis/android/activity/: BrowserActivity.java  BusinessListActivity.java  ChangePasswordActivity.java  CommentActivity.java  CommonActivity.java  HomeActivity.java  InviteFriendActivity.kt  MainActivity.kt  MobileNumberActivity.java  OtpActivity.java  PreviewActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.kt  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/swis/android/adapter/: ColorPickerAdapter.java  CommentsAdapter.java  CustomRecyclerAllAdapter.java  CustomRecyclerBusinessAdapter.java  CustomRecyclerEmailAdapter.kt  CustomRecyclerImagesAdapter.java  CustomRecyclerNewsAdapter.java  CustomRecyclerPreviewAdapter.java  CustomRecyclerSearchAdapter.java  CustomRecyclerSmsAdapter.kt  CustomRecyclerVideosAdapter.java  DataBindingAdatpers.java  ImageAdapter.java  InnerCommentsAdapter.java  LikesAdapter.java  SparkFollowRequestAdapter.java  SparkFollowersRequestAdapter.java  SparkHomeFollowingAdapter.java  SparkHomePostAdapter.java  SparkRecommendedAdapter.java
app/src/main/java/com/swis/android/base/: BaseActivity.java  BaseFragment.java  MiddleBaseActivity.java
app/src/main/java/com/swis/android/custom/: CustomTypefaceSpan.java  CustomUrlSpan.java  TouchImageView.java
app/src/main/java/com/swis/android/database/: AppDatabase.java  DatabaseClient.java  PreviewDao.java  PreviewManager.java
app/src/main/java/com/swis/android/fragment/: ChangeBackgroundImageFragment.java  ChangeProfilePicFragment.java  CommonFragment.java  EditProfileFragment.java  EmailFragment.kt  FindFriendFragment.kt  FollowRequestFragment.java  FollowersFragment.java  FollowingFragment.java  HomeFragment.java  LikesFragment.java  MobileNumberFragment.kt  MyProfileFragment.kt  NotificationFragment.java  OtpFragment.kt  ProfileFragment.kt  ProfileNewFragment.java  ProfileSettingFragment.java  RecommendedFragment.java  ReportIssueFragment.java  SearchesNearMeFragment.kt  SettingFragment.java  ShareFragment.kt  SignUpFragment.kt  SmsFragment.kt
app/src/main/java/com/swis/android/listeners/: CloseActivityListeners.java  CommentAdapterReceiver.java  ConfirmationListener.java  CustomTextChangeListener.kt  FollowRequestUpdateListeners.java  HomePageFollowersRefreshListeners.java  LoadFileListener.java  NavigationListeners.java  OnDateChoosenListener.java  OnFragmentInteractionListener.java  OnItemClickListeners.java  (+4 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background_circle.xml  background_custom_edit_text.xml  bg_bubble_green.xml  card_top_corner.xml  card_view_with_selector.xml  card_view_with_selector_white.xml  cardviewbackground.xml  cardviewbackground_blue_filled.xml  cardviewbackground_gray.xml  cardviewbackground_primary.xml  cardviewbackground_primary_filled.xml  cardviewbackground_white.xml  cardviewbackgroundblue.xml  cardviewbackgroundblueforimage.xml  cardviewbackgroundforimage.xml  cardviewbackgroundotp.xml  checked.xml  checker_track.xml  circle_shape.xml  circle_shape_black.xml  circle_shape_blue.xml  circle_shape_indicator.xml  confpassdrawablesize.xml  custom_track.xml  customswitchselector.xml  emaildrawablesize.xml  fullnamedrawablesize.xml  passdrawablesize.xml  rectanagle_border_grey.xml  rectanaglered.xml  rectangle.xml  rectangle_filled.xml  rectangle_gray.xml  rectangle_primary_color_corner.xml  rectangle_primary_color_corner_sms.xml  rectanglewithoutcorner.xml  smallcircle.xml  text_color_selector.xml  unchecked.xml  usernamedrawablesize.xml
app/src/main/res/layout/: activity_browser.xml  activity_business_list.xml  activity_common.xml  activity_home.xml  activity_invite_friend.xml  activity_main.xml  activity_mobile_number.xml  activity_otp.xml  activity_preview.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_actionbar.xml  center_progress.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_delete_post.xml  dialog_info.xml  dialog_info_select_image.xml  dialog_open_gallery_camera.xml  dialog_progress.xml  dialog_remove_followers.xml  footer_progess.xml  fragment_change_background_image.xml  fragment_change_password.xml  fragment_change_profile_pic.xml  fragment_comment.xml  fragment_common.xml  fragment_edit_profile.xml  fragment_find_friend.xml  fragment_follow_request.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_likes.xml  fragment_mail.xml  fragment_my_profile.xml  fragment_new_profile.xml  (+36 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/swis/android/: ExampleUnitTest.java
croppe/: build.gradle
cropper/: build.gradle
(+115 files in other folders)
