<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/asset_15"
        android:orientation="vertical"
        tools:context=".activity.InviteFriendActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_70">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.swis.android.custom.customviews.textViews.GothamRoundedMed
                        android:id="@+id/tvShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="false"
                        android:textSize="@dimen/ts_18" />

                    <View
                        android:id="@+id/shareView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sms"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.swis.android.custom.customviews.textViews.GothamRoundedMed
                        android:id="@+id/tvSms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="SMS"
                        android:textAllCaps="false"
                        android:textSize="@dimen/ts_18" />

                    <View
                        android:id="@+id/smsView"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.swis.android.custom.customviews.textViews.GothamRoundedMed
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Mail"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/ts_18" />

                    <View
                        android:id="@+id/emailView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5">

        </FrameLayout>

    </LinearLayout>
</layout>