<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actionBar"
            type="com.swis.android.util.ActionBarData" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_color"
        android:elevation="@dimen/dp_2"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/action_bar_homeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@{actionBar.homeUpIcon}"
                android:tint="@color/colorPrimary" />

            <com.swis.android.custom.customviews.textViews.GothamRoundedMed
                android:id="@+id/title"
                style="@style/textActionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:paddingRight="@dimen/dp_30"
                android:text="@{actionBar.title}"
                android:textColor="@color/colorPrimary" />


            <ImageView
                android:id="@+id/drawer_popUp"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="5dp"
                android:src="@drawable/drawer"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>