<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <ProgressBar
            android:theme="@style/progressBarAccent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>
