<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1" />

        <LinearLayout
            android:id="@+id/ll_main_coments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_45"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_5">

                <ImageView
                    android:id="@+id/profile_Pic"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/intro1" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.swis.android.custom.customviews.textViews.GothamRoundedMed
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="ashu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/ts_13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.swis.android.custom.customviews.textViews.GothamRoundedBook
                            android:id="@+id/tv_msg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="hello"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/ts_12" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.swis.android.custom.customviews.textViews.GothamRoundedBook
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="30s"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/ts_13" />
                    <com.swis.android.custom.customviews.textViews.GothamRoundedBook
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="likes"
                        android:visibility="gone"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/ts_12" />
                    <com.swis.android.custom.customviews.textViews.GothamRoundedBook
                        android:id="@+id/tv_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:paddingLeft="@dimen/dp_5"
                        android:clickable="true"
                        android:paddingRight="@dimen/dp_40"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="reply"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/ts_12" />
                </LinearLayout>



            </LinearLayout>
            <ImageView
                android:id="@+id/img_like"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:src="@drawable/asset_27" />

        </LinearLayout>

        <com.swis.android.custom.customviews.SparkRecyclerViewLatest
            android:id="@+id/sparkComment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>